GestionPaie/Views/LoginView.xaml

<Window x:Class="Formation_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formation_WPF.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Images/loginImage.jpg"
                        Stretch="UniformToFill"                
         />
        </Border.Background>
        <Border  Opacity="0.80"
             BorderThickness="2" Height="500" VerticalAlignment="Top"
             >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#fa7f25" Offset="0"></GradientStop>
                    <GradientStop Color="#295aa4" Offset="0.75"></GradientStop>
                    <GradientStop Color="#f7af74" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#baa871" Offset="0"></GradientStop>
                    <GradientStop Color="#6e6c66" Offset="0.75"></GradientStop>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="#5f4a32"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            Background="#5f4a32"
                            BorderThickness="1"
                            BorderBrush="#433320"
                            Content="-"
                            FontSize="15"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" 
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#866846"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#866846"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button
                            x:Name="btnClose"
                            Background="#5f4a32"
                            BorderThickness="1"
                            Content="X"
                            FontSize="15"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            BorderBrush="#433320"
                            Click="btnClose_Click"
                            
                      >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#866846"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c29057"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,10,0,0">
                    <Image Source="..\Images\autorisation.png" Width="80" Height="80"/>
                    <TextBlock
                        Text="Gestion Paie"
                        Foreground="#000"
                        FontSize="22"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0"
                        
                        ></TextBlock>
                    <TextBlock
                        Text="Login"
                        Foreground="Black"
                        FontSize="18"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,0"></TextBlock>
                    <TextBox
                        x:Name="login"
                        FontSize="18" 
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="50"
                        VerticalContentAlignment="Center"
                        Padding="30,0,0,0"
                        >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/icons8-utilisateur-30.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        ></ImageBrush>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock
                        Text="Mot de passe"
                        Foreground="Black"
                        FontSize="18"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        Margin="0,15,0,0"
                        Height="25"></TextBlock>
                    <PasswordBox
                        x:Name="password"
                        FontSize="18"
              
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="40"
                        VerticalContentAlignment="Center"
                        Padding="30,0,0,0"
                        
                        >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/icons8-mot-de-passe-1-24.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        ></ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button 
                            BorderThickness="1"
                            Content="OK"
                            
                            FontSize="15"
                            Margin="0,50,0,0"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="Button_Click" 
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#08bf22"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3ed774"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>


        </Border>

    </Border>

</Window>

