GestionPaie/Views/NouveauSalarie.xaml

<Window x:Class="indemnite_retraite.Views.NouveauSalarie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:indemnite_retraite.Views"
        mc:Ignorable="d"
        Title="NouveauSalarie" Height="550" Width="750"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="Buton" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="cursive"/>
            
        </Style>
        
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
         
        </Style>

        <Style x:Key="txtBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="cursive"/>
            <Setter Property="Margin" Value="0 15 "/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
      
    </Window.Resources>
    <Grid>
        <Border Background="#e9eaec">
            <Grid HorizontalAlignment="Center" Width="500" Margin="0 30 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                           Text="Nom :"
                           Style="{StaticResource txtBlockStyle }"
                         
                          
                           />
                <TextBox  Name="Nom" Style="{StaticResource textBoxStyle}"  Grid.Row="0" Grid.Column="1" Margin="40 10 10 10" TextChanged="TextBox_TextChanged" />
                <TextBlock 
                           Text="Prenom :"
                            Style="{StaticResource txtBlockStyle }"
                           Grid.Row="1"
                           />
                <TextBox x:Name="Prenom" Style="{StaticResource textBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="40 10 10 10" TextChanged="TextBox_TextChanged" />
                <TextBlock 
                           Text="Date de naissance :"
                           Style="{StaticResource txtBlockStyle }"
                           Grid.Row="2"
                           />
                <TextBox x:Name="Date_nais" Style="{StaticResource textBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="40 10 10 10" TextChanged="TextBox_TextChanged" />
                <TextBlock  
                           Text="Date debut"
                           Style="{StaticResource txtBlockStyle }"
                           Grid.Row="3"
                           />

                <TextBox  Name="Date_debut" Style="{StaticResource textBoxStyle}" Grid.Row="3" Grid.Column="1" Margin="40 10 10 10" TextChanged="TextBox_TextChanged" />
                <TextBlock 
                           Text="Salaire de debut"
                           Style="{StaticResource txtBlockStyle }"
                           Grid.Row="4"
                           />

                <TextBox  x:Name="Salaire_de_debut" Style="{StaticResource textBoxStyle}" Grid.Row="4" Grid.Column="1" Margin="40 10 10 10" TextChanged="TextBox_TextChanged" />
                <Button Click="Button_Click" Margin="0 0 20 0" Background="#16a707" Style="{StaticResource Buton}" Content="OK"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" >
                 
                </Button>
                <Button Content="Annule"  Style="{StaticResource Buton}" Background="#888990" Grid.Column="1" Grid.Row="6"/>

            </Grid>
        </Border>
    </Grid>
</Window>
