GestionPaie/MainWindow.xaml

<Window x:Class="indemnite_retraite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:indemnite_retraite"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen"
              
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis">
            
        </BooleanToVisibilityConverter>
    </Window.Resources>
    <Border Background="White" CornerRadius="10"
            MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15"/>
                </Button>
                <Border Grid.Row="1" Background="#778182" CornerRadius="0 0 0 0" Height="541" VerticalAlignment="Bottom">
                    <DockPanel>
                        <Border Width="80" Height="80" 
                                Padding="3" Background="White" 
                              
                                DockPanel.Dock="Top" HorizontalAlignment="Left"
                                Margin="15 30 0 0">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush 
                                        ImageSource="Images/logo.jpg"
                                        />
                                     
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <Separator Margin="10"
                                   DockPanel.Dock="Top"
              
                                   Height="1"
                                   Background="#171d2b"></Separator>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial 
                                        Kind="HomeVariant"
                                        Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" 
                                     Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Salaries"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="SettingsHelper" 
                                     Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Parametres"/>
                                </StackPanel>
                            </Button>
                           
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="17 0 0 30">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" 
                                     Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Deconnexion"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>
            <!-- Main section-->
            <Grid Grid.Column="1" Margin="30 50 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Search Textbox-->
                <Grid Width="300" HorizontalAlignment="left">
                    <TextBlock Margin="20 0 " VerticalAlignment="Center" Foreground="Beige"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="recherche ..."
                               Visibility="{Binding ElementName=txtRecherche,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="textRecherche" Height="50" 
                             Style="{StaticResource textboxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="55"
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0" 
                                           Foreground="#b0b9c6"
                                           HorizontalAlignment="Right"/>


                </Grid>
              
                <!--top bouton-->
                <Button Style="{StaticResource topButton}"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Background="#dcdcdc"
                        >
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button Style="{StaticResource topButton}" 
                        Margin="0 0 55 0"
                        HorizontalAlignment="Right"
                        Background="#dcdcdc"
                        >
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <TextBlock Text="Salaries" Grid.Row="1" FontSize="22"
                           FontWeight="SemiBold"
                           Margin="0 18 0 0"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           />
                <Button Click="Button_Click" Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center"
                                               Width="11"
                                               Height="11"
                                               Margin="0 1 8 0"
                                               />
                        <TextBlock Text=" Add New Dossier"/>
                    </StackPanel>
                </Button>
                <Separator
                                   Margin="0 52 0 0"
                                   Grid.Row="1"
                                   Height="0.8"
                                   Background="#4c5378"/>
                <Separator
                                   Margin="0  2 0 10"
                                   Grid.Row="3"
                                   Height="0.8"
                                   Background="Black"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Salaries Avec un indemnite " Style="{StaticResource tabButton}"></Button>
                    <Button Content="Salaries sont indemnite "  Style="{StaticResource tabButton}"></Button>
                    
                </StackPanel>
                
                
                <!-- counter title-->
                <TextBlock Text="" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filter"  Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="Black" HorizontalAlignment="Right" Margin="0 0 255 0" VerticalAlignment="Center"/>
               <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="0 0 " VerticalAlignment="Center" Foreground="Beige"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="recherche ..."
                               Visibility="{Binding ElementName=textFilter,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="textFilter" Height="50" Style="{StaticResource textboxSearch}"
                             />
   


                </Grid>
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="ListeSalaries" 
                          x:FieldModifier="public" 
                         
                          Grid.Row="5">
                    
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" 
                                                
                                                Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>

                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="auto"
                                            />
                        <DataGridTemplateColumn Header="Membre" IsReadOnly="True"
                                                CanUserResize="False"
                                                Width="auto"
                                                >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="30" CornerRadius="50"
                                                Margin="0 0 10 0"
                                                Background="Red"
                                                
                                                >
                                            <TextBlock Text="..." VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       Margin="0 0 0 1"
                                                       />
                                        </Border>
                                        <TextBlock Text="..." VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                              

                        <DataGridTextColumn Binding="{Binding id}" Header="Id" Width="*"/>
                        <DataGridTextColumn Binding="{Binding nom}" Header="Nom" Width="*"/>
                        <DataGridTextColumn Binding="{Binding prenom}" Header="Prenom" Width="*"/>
                        <DataGridTextColumn Binding="{Binding date_naissance}" Header="Date de naissance" Width="*"/>
                        <DataGridTextColumn Binding="{Binding date_debut}" Header="Date debut travail" Width="*"/>
                        <DataGridTextColumn Binding="{Binding salaire_debut}" Header="Date debut travail" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True"
                                                CanUserResize="False"
                                                Width="auto"
                                                >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilBoxOutline"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                        </Button>
                                        <Button Style="{StaticResource gridCheckButton}">
                                            <Icon:PackIconMaterial Kind="Check"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                          
                </DataGrid>
                <Border Grid.Row="6" 
                            HorizontalAlignment="Right" 
                            BorderBrush="#dee4ec"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="5"
                            Height="40"
                            Background="White"
                            Margin="0 10 10 10"
                     >
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                        </Button>
                        <Rectangle Width="1"  Fill="#dee4ec"
                                       Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}" Content="1"></Button>
                        <Button Style="{StaticResource pagingButton}" Content="2"
                                Background="#678d93"
                                Foreground="#1f2c2e"
                                ></Button>
                        <TextBlock Text="..." Foreground="#1f2c2e" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="17"
                                   Margin="10 0"
                                   />
                        <Button Style="{StaticResource pagingButton}" Content="3"></Button>
                        <Button Style="{StaticResource pagingButton}" Content="7"
                                Background="#678d93"
                                Foreground="#1f2c2e"></Button>
                        
                    </StackPanel>
                </Border>

            </Grid>
            
            
        </Grid>
        
    </Border>
</Window>
